<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>view_comments</title>
    <style>
        body {
            background-image: url('/static/background-image.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: block;
            font-family: 'Arial', sans-serif;
        }
        header {
            text-align: center;
            background-color: #4a148c;
            color: white;
            padding: 1.5em 0;

        }
        main {
            text-align: center;
            color: white;
        }
        footer {
            position: static;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #4a148c;
            color: white;
            padding: 1.5em 0;        
        }
        .comment-container {
            border: 1px solid #b17e7e;
            background-color: #dfcafa23;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 3cm;
            margin-right: 3cm;
        }

        .name-box {
            background-color: #b17e7e;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Here is the message left  by the users</h1>
        <a href="{{ url_for('index') }}" style="color: aliceblue;">Go back to homepage</a>
    </header>
    <main>
        <h1>Comments</h1> 
         
            {% for name, message in comments %}
            
              <div class="comment-container">
                <div class="name-box">{{ name if name else 'Anonymous' }}</div>
                <div class="comment-text">{{ message }}</div>
              </div>
            
            {% endfor %}
           
    </main>
    <footer>
        <p>Developed by Patrick Safari</p>
    </footer>
</body>
</html>